<!--<!DOCTYPE html>
<html>
<head>
<style>
body {
    text-align: center;

    background-color: white;
}


h1 {
    color: black;
    text-align: center;
}

p {
color: white;
    font-family: verdana;
    font-size: 18px;
}
</style>
</head>
<body>

<h1>Sign Up!</h1>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 well well-sm">
            <form action="#" method="post" class="form" role="form">
            <div class="row">
                <div class="col-xs-6 col-md-6">
                    <input class="form-control" name="firstname" placeholder="First Name" type="text"
                        required autofocus />
                </div>
                <div class="col-xs-6 col-md-6">
                    <input class="form-control" name="lastname" placeholder="Last Name" type="text" required />
                </div>
            </div>
            <div class="col-xs-6 col-md-6">
            <input class="form-control" name="username" placeholder="Username" type="username" />
            </div>
            <div class="col-xs-6 col-md-6">
            <input class="form-control" name="youremail" placeholder="Email" type="email" />
            </div>
            <div class="col-xs-6 col-md-6">
            <input class="form-control" name="password" placeholder="Password" type="password" />
            </div>
            <label for="">
                Diet</label>
            <div class="row">
                <div class="col-xs-4 col-md-4">
                <p>Diet</p>
                    <select class="form-control">
                        <option value="diet">Regular</option>
                        <option value="diet">Regular</option>
                        <option value="diet">Vegetarian</option>
                        <option value="diet">Pescatarian</option>
                    </select>
                </div>
            </div>
            <br />
            <br />
            <button class="btn btn-lg btn-primary btn-block" type="submit">
                Sign up</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
-->
<!DOCTYPE html>
<html>
<title>Mm! So Good</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<form action="#" method="post" class="form" role="form">
<div id="signUp" class="w3-modal">
  <div class="w3-modal-content w3-animate-top w3-card-4">
    <header class="w3-container w3-teal w3-center w3-padding-32">
      <span onclick="document.getElementById('signUp').style.display='none'"
     class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
      <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Sign Up</h2>
    </header>
    <div class="w3-container">
      <p><label><i class="fa fa-info"></i> First Name</label></p>
      <input class="w3-input w3-border" type="text" placeholder="First Name" required>
      <p><label><i class="fa fa-info"></i> Last Name</label></p>
      <input class="w3-input w3-border" type="text" placeholder="Last Name" required>
      <p><label><i class="fa fa-user"></i> Username</label></p>
      <input class="w3-input w3-border" type="text" placeholder="First Name" required>
      <p><label><i class="fa fa-inbox"></i> Email</label></p>
      <input class="w3-input w3-border" type="text" placeholder="Email" required>
      <p><label><i class="fa fa-keyboard-o"></i> Password</label></p>
      <input class="w3-input w3-border" type="text" placeholder="Enter password">
      <p><label></i>Diet</label></p>
              <select class="form-control">
                  <option value="diet">Regular</option>
                  <option value="diet">Regular</option>
                  <option value="diet">Vegetarian</option>
                  <option value="diet">Pescatarian</option>
              </select>
              <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right" type="submit">Sign Up</button>
          </div>
      </div>
    </div>
  </form>

</body>
</html>
